# NASB-CustomStages

./: .gitignore  CustomStages.sln
CustomStages-Editor/: CustomStages-Editor - Copy.csproj  CustomStages-Editor.csproj
CustomStages-Plugin/: CustomStages-Plugin - Copy.csproj  CustomStages-Plugin.csproj  Plugin.cs
CustomStages-Plugin/Core/: StageManager.cs
CustomStages-Plugin/Data/: CustomStage.cs  StageData.cs
CustomStages-Plugin/Extras/: RandomShower.cs  SimplePlatformMover.cs
CustomStages-Plugin/Patches/AgentLoading/: AgentLoading_Awake.cs  AgentLoading_RemoveRequest.cs  AgentLoading_RequestLoad.cs
CustomStages-Plugin/Patches/GameMetaData/: GameMetaData_GetValidStages.cs
CustomStages-Plugin/Patches/GameMusicBank/: GameMusicBank_GetMusic.cs
CustomStages-Plugin/Patches/RenderImage/: RenderImage_ToggleShow.cs
CustomStages-Plugin/Patches/RenderVisualizer/: RenderVisualizer_InitializeStages.cs
CustomStages-Plugin/Patches/StagesUIMetaData/: StagesUIMetaData_GetStageUIElement.cs
CustomStages-Project/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CustomStages-Project.sln  CustomStages-Project2.sln
CustomStages-Project/Assets/: Stage Test.prefab  test.asset
CustomStages-Project/Assets/Example/Materials/: Base.mat  Blue.mat  Green.mat  Orange.mat  Pink.mat  Purple.mat  Teal.mat
CustomStages-Project/Assets/Example/Mesh/: Example Stage.blend  stage.fbx
CustomStages-Project/Assets/Export/: Export  Export.manifest  beebo.assetbundle  beebo.assetbundle.manifest  beebo.unity  package.json
CustomStages-Project/Assets/SDK/: ExportData.cs
CustomStages-Project/Assets/SDK/Editor/: ExportDataEditor.cs  ExportStageWindow.cs  ExportUtility.cs  PackageJSON.cs
CustomStages-Project/Assets/SDK/Nick/GameAgent/: AttachedGameAgent.cs  GameAgentBankBank.cs  GameAgentCustomCalls.cs  GameAgentData.cs  GameAgentFX.cs  GameAgentReady.cs  GameAgentSFX.cs  GameAgentStage.cs
CustomStages-Project/Assets/SDK/Nick/StageData/: Blastzone.cs  CustomCallMB.cs  FXHandler.cs  GameMode.cs  GameSFXBank.cs  ParticleArrayFX.cs  SportsHoop.cs  StageEdge.cs  StageLine.cs  UpdateMe.cs
CustomStages-Project/Assets/SDK/Nick/StageSource/: ArbitraryStageSource.cs  MultiStageSource.cs  PolygonColliderStageSource.cs  PolygonStageSource.cs  StageSource.cs
CustomStages-Project/Assets/SDK/Nick/Utility/: LoadedAgent.cs  Quadrangle.cs  RectGizmo.cs  TypedArrayPools.cs
CustomStages-Project/Assets/Scenes/: SampleScene.unity
CustomStages-Project/ProjectSettings/: ProjectSettings.asset
Falcon Realm/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Falcon Realm.sln
Falcon Realm/Assets/: Falcon's Realm.prefab  RandomShower2.cs  Skin Scene.unity  music.asset  stage.asset
Falcon Realm/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  stage_falcon_realm.manifest
Falcon Realm/Assets/Export/: Export  Export.manifest  package.json  portrait  showyourmoves.assetbundle  showyourmoves.assetbundle.manifest  stage_falcon.assetbundle  stage_falcon.assetbundle.manifest  stage_falcon.unity
Falcon Realm/Assets/Falcon/: EyeL.mat  Falcon's Realm.fbx  Shadows.mat  alp_captain_001.mat  def_captain_001.mat  metal_captain_001.mat  sfx_01_AAA_inkShader.mat  skin_captain_001.mat
Falcon Realm/Assets/Rep/: Char_HeMan_Cine.mat  Orb.001.mat  Rep Posed.fbx  garfman.fbx
Falcon Realm/Assets/SDK/: ExportData.cs
Falcon Realm/Assets/SDK/Editor/: ExportUtility.cs  PackageJSON.cs
Falcon Realm/Assets/SDK/Nick/GameAgent/: GameAgent.cs  GameAgentAnimation.cs  GameAgentBank.cs  GameAgentSports.cs  GameAgentStateMachine.cs
Falcon Realm/Assets/SDK/Nick/Music/: GameMusic.cs
Falcon Realm/Assets/SDK/Nick/StageData/: AgentDataLayer.cs  EnvironmentEffect.cs  GameFX.cs  GameFXBank.cs  GameModeSports.cs  GameSFX.cs  GameStage.cs  ProxyUpdater.cs  SFXTimeline.cs  SFXTimelineBank.cs  StageCC.cs  StageCPUInfo.cs
Falcon Realm/Assets/SDK/Nick/StageSource/: EdgeColliderStageSource.cs  EdgeStageSource.cs  MonoStageSource.cs
Falcon Realm/Assets/SDK/Nick/Utility/: AABB2D.cs  GizmosUtility.cs  LineMath.cs  Pool.cs  QuadranglePool.cs  VectorUtility.cs  XKCDColors.cs
Falcon Realm/Assets/Scenes/: SampleScene.unity
Falcon Realm/ProjectSettings/: ProjectSettings.asset
Falcon Realm/Temp/: Assembly-CSharp-Editor.dll.hash  Assembly-CSharp.dll.hash  CompilationLog.txt  UnityTempFile-07abb809565adfb4e94b097119ee2b22  UnityTempFile-16e016bfd32a93748a793e2cd3808ded  UnityTempFile-1a87d1544fe531443b71a5e8b3cd0ff3  UnityTempFile-45cc4234f96327742a12dad5981247be  UnityTempFile-486d317ad02792445b1310d2e2176527  UnityTempFile-7258ee2cab91d9e4b8084accf58156ed  UnityTempFile-7bf2132dfcdd3bd4eb53d5df851c9447  UnityTempFile-87071929e46cfda4cabbd22916bab9a6  UnityTempFile-9567df22f06e4044982fb9f6bca2d363  UnityTempFile-a4b0412bfae63ea4abdf2549f1263000  UnityTempFile-b605ecf93811a284ebb9c9d345eb010d  UnityTempFile-b966b69f3d696714aa758c6eaad55c83  UnityTempFile-c00b6b31b9276d54db2a6d3b9bffa772  UnityTempFile-cc6d2dde341ec7c43874ed26ab2a47d2  UnityTempFile-eb66766f4bbcbf147a1997f0909f8292  importedAudioTempPrimary  workerlic
Falcon Realm/Temp/__Backupscenes/: 0.backup
Falcon Realm/UserSettings/: EditorUserSettings.asset
